
#define FTMESSAGE_ADDRESS_RESET 0
#define FTMESSAGE_ADDRESS_LED_COMMAND	1
#define FTMESSAGE_ADDRESS_LED_STATUS	2
#define FTMESSAGE_ADDRESS_BUTTON	3
#define FTMESSAGE_ADDRESS_ENVIRONMENT_TEMPERATURE	4
#define FTMESSAGE_ADDRESS_ENVIRONMENT_PRESSURE	5
#define FTMESSAGE_ADDRESS_ENVIRONMENT_HUMIDITY	6
#define FTMESSAGE_ADDRESS_ENVIRONMENT_VOC	7
#define FTMESSAGE_ADDRESS_RELAY_A_COMMAND	8
#define FTMESSAGE_ADDRESS_RELAY_A_STATUS	9
#define FTMESSAGE_ADDRESS_RELAY_B_COMMAND	10
#define FTMESSAGE_ADDRESS_RELAY_B_STATUS	11
#define FTMESSAGE_ADDRESS_ACCELEROMETER_X	12
#define FTMESSAGE_ADDRESS_ACCELEROMETER_Y	13
#define FTMESSAGE_ADDRESS_ACCELEROMETER_Z	14
#define FTMESSAGE_ADDRESS_POWER_METER	15
